name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Inputting "The product costs 49.99 and the tax is 5.00"
      id: inputting-the-product-costs-49-99-and-the-tax-is-5-00
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Inputting "The product costs 49.99 and the tax is 5.00"
        setup-command: ''
        command: python3 regex_extract_numbers/main.py
        input: The product costs 49.99 and the tax is 5.00
        expected-output: |-
          49.99
          5.00
        comparison-method: contains
        timeout: 10
        max-score: 2
    - name: Inputing "She is 22 years old and scored 98.5 in the test."
      id: inputing-she-is-22-years-old-and-scored-98-5-in-the-test
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Inputing "She is 22 years old and scored 98.5 in the test."
        setup-command: ''
        command: python3 regex_extract_numbers/main.py
        input: She is 22 years old and scored 98.5 in the test.
        expected-output: |-
          22
          98.5
        comparison-method: contains
        timeout: 10
        max-score: 2
    - name: Inputting "Mix of 1, 2.2, 333 and 44.44 in this sentence."
      id: inputting-mix-of-1-2-2-333-and-44-44-in-this-sentence
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Inputting "Mix of 1, 2.2, 333 and 44.44 in this sentence."
        setup-command: ''
        command: python3 regex_extract_numbers/main.py
        input: Mix of 1, 2.2, 333 and 44.44 in this sentence.
        expected-output: |-
          1
          2.2
          333
          44.44
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        INPUTTING-THE-PRODUCT-COSTS-49-99-AND-THE-TAX-IS-5-00_RESULTS: "${{steps.inputting-the-product-costs-49-99-and-the-tax-is-5-00.outputs.result}}"
        INPUTING-SHE-IS-22-YEARS-OLD-AND-SCORED-98-5-IN-THE-TEST_RESULTS: "${{steps.inputing-she-is-22-years-old-and-scored-98-5-in-the-test.outputs.result}}"
        INPUTTING-MIX-OF-1-2-2-333-AND-44-44-IN-THIS-SENTENCE_RESULTS: "${{steps.inputting-mix-of-1-2-2-333-and-44-44-in-this-sentence.outputs.result}}"
      with:
        runners: inputting-the-product-costs-49-99-and-the-tax-is-5-00,inputing-she-is-22-years-old-and-scored-98-5-in-the-test,inputting-mix-of-1-2-2-333-and-44-44-in-this-sentence
